D:\c#############\SoDe\SoDe\bin\Debug\SoDe.exe.config
D:\c#############\SoDe\SoDe\bin\Debug\SoDe.exe
D:\c#############\SoDe\SoDe\bin\Debug\SoDe.pdb
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.csproj.AssemblyReference.cache
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.Form1.resources
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.Properties.Resources.resources
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.csproj.GenerateResource.cache
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.csproj.CoreCompileInputs.cache
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.exe
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.pdb
D:\c#############\SoDe\SoDe\bin\Debug\snappy32.dll
D:\c#############\SoDe\SoDe\bin\Debug\snappy64.dll
D:\c#############\SoDe\SoDe\bin\Debug\libzstd.dll
D:\c#############\SoDe\SoDe\bin\Debug\mongocrypt.dll
D:\c#############\SoDe\SoDe\bin\Debug\DnsClient.dll
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Bson.dll
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Driver.Core.dll
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Driver.dll
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Libmongocrypt.dll
D:\c#############\SoDe\SoDe\bin\Debug\SharpCompress.dll
D:\c#############\SoDe\SoDe\bin\Debug\System.Buffers.dll
D:\c#############\SoDe\SoDe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\c#############\SoDe\SoDe\bin\Debug\System.ValueTuple.dll
D:\c#############\SoDe\SoDe\bin\Debug\DnsClient.xml
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Bson.xml
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Driver.xml
D:\c#############\SoDe\SoDe\bin\Debug\MongoDB.Driver.Core.xml
D:\c#############\SoDe\SoDe\bin\Debug\System.Buffers.xml
D:\c#############\SoDe\SoDe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\c#############\SoDe\SoDe\bin\Debug\System.ValueTuple.xml
D:\c#############\SoDe\SoDe\obj\Debug\SoDe.csproj.CopyComplete
D:\c#############\SoDe\SoDe\bin\Debug\Newtonsoft.Json.dll
D:\c#############\SoDe\SoDe\bin\Debug\Newtonsoft.Json.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\snappy32.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\snappy64.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\libzstd.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\mongocrypt.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\SoDe.exe.config
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\SoDe.exe
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\SoDe.pdb
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\DnsClient.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Bson.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Driver.Core.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Driver.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Libmongocrypt.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\Newtonsoft.Json.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\SharpCompress.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\System.Buffers.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\System.ValueTuple.dll
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\DnsClient.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Bson.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Driver.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\MongoDB.Driver.Core.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\Newtonsoft.Json.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\System.Buffers.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\c#############\SoDe\Xoso\SoDe\bin\Debug\System.ValueTuple.xml
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.csproj.AssemblyReference.cache
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.Form1.resources
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.Properties.Resources.resources
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.csproj.GenerateResource.cache
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.csproj.CoreCompileInputs.cache
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.csproj.CopyComplete
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.exe
D:\c#############\SoDe\Xoso\SoDe\obj\Debug\SoDe.pdb
